# soenneker.extensions.strings.files

./: README.md  Soenneker.Extensions.Strings.Files.sln  Soenneker.Extensions.Strings.Files.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Extensions.Strings.Files.csproj  StringsFilesExtension.cs
src/Soenneker.Extensions.Strings.Files/: Soenneker.Extensions.Strings.Files.csproj
test/Soenneker.Extensions.Strings.Files.Tests/: Soenneker.Extensions.Strings.Files.Tests.csproj  StringsFilesExtensionTests.cs
